server {
    ssl_certificate  /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
    listen       8443 ssl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://auth-service:8000;
    }
}

server {
    listen       80;

   location / {
        proxy_pass http://client:3000;
    }
    
    location /config {
        proxy_pass http://config-server:8000/config;
    }
}